# Api
API_URL=http://192.168.50.172:8080/graphql
# Firebase SDK
FIREBASE_PROJECT_ID=hero24-staging-d4086
FIREBASE_API_KEY=AIzaSyDda-yoVzNETyuokPxSwwMezHLWvBQ3WHw
FIREBASE_MESSAGING_SENDER_ID=797025663538
FIREBASE_AUTH_DOMAIN=hero24-staging-d4086.firebaseapp.com
FIREBASE_DATABASE_URL=https://hero24-staging-d4086-default-rtdb.europe-west1.firebasedatabase.app
FIREBASE_STORAGE_BUCKET=gs://hero24-staging-d4086.appspot.com
FIREBASE_FUNCTIONS_URL=https://hero24-staging-d4086.web.app
# Client Ids
EXPO_CLIENT_ID=797025663538-9r44e1g7nrn8se36g2qhj8q4muplqjgg.apps.googleusercontent.com
ANDROID_CLIENT_ID=797025663538-um62pj7cu0q7k8fh87cdohc546nbntm3.apps.googleusercontent.com
IOS_CLIENT_ID=797025663538-u3enimoakq15mhqa6pftakolqqitmvoc.apps.googleusercontent.com
WEB_CLIENT_ID=797025663538-vhjf12naev69n5fpk28p7pmdppvib235.apps.googleusercontent.com
FACEBOOK_APP_ID=4861887910527155
FACEBOOK_DISPLAY_NAME=Hero24
# Debug
IS_DEBUG_MODE=true
