# Api
API_URL=http://localhost:8080/graphql
LEGACY_API_URL=

# Client Ids
EXPO_CLIENT_ID=
ANDROID_CLIENT_ID=
# * Should be taken where <Bundle ID | Package name> is eqaul to com.hero24.app on native otherwise google auth wont work
IOS_CLIENT_ID=
WEB_CLIENT_ID=
FACEBOOK_APP_ID=

# Debug
IS_DEBUG_MODE=false