# Api
API_URL=http://localhost:8080/graphql

# Firebase SDK
FIREBASE_PROJECT_ID=
FIREBASE_API_KEY=
FIREBASE_MESSAGING_SENDER_ID=
FIREBASE_AUTH_DOMAIN=
FIREBASE_DATABASE_URL=
FIREBASE_STORAGE_BUCKET=
FIREBASE_FUNCTIONS_URL=

# Client Ids
EXPO_CLIENT_ID=
ANDROID_CLIENT_ID=
# * Should be taken where <Bundle ID | Package name> is eqaul to com.hero24.app on native otherwise google auth wont work
IOS_CLIENT_ID=
WEB_CLIENT_ID=
FACEBOOK_APP_ID=

# Debug
IS_DEBUG_MODE=false